spring.application.name=botForEmployee
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=denis
spring.datasource.password=522123
telegram.bot.token=6948368502:AAG99QHo6LBX5FHQr2PTa7DErVq0eKOOMGc
spring.liquibase.change-log=liquibase/changelog-master.yml
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

